<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Login Form</title> 
       <style>
        body{
            background-image: linear-gradient(110deg, #EADEDB 0%, #BC70A4 40%, #BFD641 55%);
            background-repeat: inherit, repeat-y;
            height: 100%;
        }
        .div1{
            width: 350px;
            margin: auto;
            margin: 10 0 0 450px;
            overflow: hidden;
            padding: 75px;
            background: #003300;
        }
        h2{
            text-align: center;
            padding: 10px;
            color: #003300;
        }
        label{
            color: white;
            padding-left: 10px;
        }
        .inputText{
            width: 300px;
            height: 30px;
            border: none;
            border: 2px;
            padding-left: 8px;
        }
        #logButton{
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 10px;
            padding-left: 7px;
            color: black;
            font-size: 16px;

        }
       </style>
    </head>
        <body>
            <h2>Login Form</h2>
            <div class="div1">
                <form name="myForm" method="post">
                    <label>User Name</label>
                    <input type="text" name="Uname" class="inputText" placeholder="User Name">
                    <br/><br/>
                    <label>Password</label>
                    <input type="password" name="Pass" class="inputText" placeholder="Password">
                    <br/><br/>
                    <input type="button" name="log" id="logButton" value="Login" onclick="myFunction()">
                    
                </form>
            </div>
        </body>
        
<script>
    function myFunction(){
        var un = document.forms["myForm"]["Uname"].value;
        var pw = document.forms["myForm"]["Pass"].value;
        if(un == "kanchan" && pw == "12345"){
            window.location.href = "index.html";
        }else{
            alert("Invalid Username or Password")
        }
    }
</script>
</html>
<!-- https://starlit-raindrop-102560.netlify.app -->
<!-- https://github.com/KanchanpandeyS/Facebook-clone.git -->